# Puerto donde escucha el servidor una vez se inicie
server.address=0.0.0.0
server.port=${port:8080}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jointly?serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://database-1.calgdcdwuxwm.eu-west-1.rds.amazonaws.com:3306/jointly
spring.datasource.username=admin
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

# map path is /image/**, the request path you want to access in the url
spring.mvc.static-path-pattern=/image/**
 #  mapping address is file:D://User/, the real path of the image storage
#spring.web.resources.static-locations=file:C:/douglas/Programacion/Entornos De Desarrollo/api.jointly/src/main/resources/static/images/
spring.web.resources.static-locations=file:C://images/