# Puerto donde escucha el servidor una vez se inicie
server.address=0.0.0.0
server.port=${port:8080}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jointly?serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://database-1.calgdcdwuxwm.eu-west-1.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update